skip_non_tags: true

image:
  - Visual Studio 2019

environment:
  matrix:
    - PYTHON: "C:/Python36-x64"
      NPVERS: "1.19.3"
    - PYTHON: "C:/Python37-x64"
      NPVERS: "1.19.3"
    - PYTHON: "C:/Python38-x64"
      NPVERS: "1.19.3"
    - PYTHON: "C:/Python39-x64"
      NPVERS: "1.19.3"
    - PYTHON: "C:/Python310-x64"
      NPVERS: "1.23"
    - PYTHON: "C:/Python311-x64"
      NPVERS: "1.23"
  MINGW_DIR: C:/msys64/mingw64/bin
  LDFLAGS: "-Wl,--default-image-base-low"
  TESTPYPI_USER: AmosEgel
  PYPI_USER: AmosEgel
  TESTPYPI_PWD:
    secure: BxIrwW5b5AUWWmOklEUAJk83XKevFd+pmaxkg0TWoWk=  
  PYPI_PWD:    
    secure: 4jygsXrcki+7XGQvOuXx0YrJJBtBXqD8eIdV//8XKXM=

clone_depth: 5

init:
  - cmd: set PATH=%MINGW_DIR%;%PATH%

build: off

after_test:
  - "%PYTHON%\\python.exe -m pip install numpy==%NPVERS%"
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%PYTHON%\\python.exe setup.py prepare"
  - "%PYTHON%\\python.exe setup.py build_ext --inplace --compiler=mingw32 --fcompiler=gnu95 -f"
  - "%PYTHON%\\python.exe setup.py bdist_wheel"
 
artifacts:
  - path: dist\*
  
deploy_script:
  - "%PYTHON%\\python.exe -m pip install twine"
#  - "%PYTHON%\\python.exe -m twine upload -u %TESTPYPI_USER% -p %TESTPYPI_PWD% --repository testpypi --skip-existing dist/*.whl"
  - "%PYTHON%\\python.exe -m twine upload -u %PYPI_USER% -p %PYPI_PWD% --skip-existing dist/*.whl"

